python deepTrunk_main.py \
  --train-mode train-COLT \
  --dataset cifar10 \
  --exp-id 4  \
  --n-branches 1 --gate-type net --gate-mode gate_init \
  --net None \
  --branch-nets C3_cifar10 \
  --gate-nets C3_cifar10 \
  --load-branch-model ./trained_models/C3_cifar10_COLT_2_255.pt \
  --load-gate-model ./trained_models/C3_cifar10_COLT_2_255.pt \
  --train-batch 100 --test-batch 100  \
  --train-eps 0.00784313725 --start-eps-factor 1.05 \
  --train-att-n-steps 8 --train-att-step-size 0.25 --test-att-n-steps 40 --test-att-step-size 0.035  \
  --opt adam --lr 1e-3 --lr-step 5 --lr-factor 0.5 --lr-layer-dec 0.5 \
  --mix --mix-epochs 5 --n-epochs 40 --n-attack-layers 4 \
  --relu-stable 2e2 --relu-stable-layer-dec 1 --relu-stable-type tight --relu-stable-cnt 1 \
  --l1-reg 1e-5 --reg-scale-conv False  \
  --train-trunk False --gate-on-trunk False \
  --retrain-branch False \
  --balanced-gate-loss --sliding-loss-balance 1.0 \
  --cert --cert-domain zono \
  --test-freq 40 --test-set test \
