python main.py \
    --train-mode train-COLT \
    --dataset cifar10 \
    --exp-id 1 \
    --net C3_cifar10 \
    --load-model ./trained_models/C3_cifar10_nat.pt \
    --train-batch 100 --test-batch 100 \
    --train-eps 0.00784313725 --start-eps-factor 1.05 --eps-factor 1.1 \
    --train-att-n-steps 8 --train-att-step-size 0.25 --test-att-n-steps 40 --test-att-step-size 0.035 \
    --opt adam --lr 1.e-3 --lr-step 8 --lr-factor 0.5 --lr-layer-dec 0.75 \
    --mix --mix-epochs 16 --n-epochs 80 \
    --test-freq 40 \
    --l1-reg 1e-5 --relu-stable 2e2 --relu-stable-layer-dec 1 --relu-stable-type tight --relu-stable-cnt 1 \
    --cert --cert-domain zono \