python deepTrunk_main.py \
  --train-mode train-diffAI \
  --dataset cifar10 \
  --exp-id 4  \
  --n-branches 1 --gate-type entropy --gate-threshold -0.4 --cotrain-entropy 0.5 \
  --net None \
  --branch-nets C2_cifar10 \
  --load-branch-model ./trained_models/C2_cifar10_IBP_2_255.pt \
  --train-batch 100 --test-batch 100  \
  --train-eps 0.00784313725 --start-eps-factor 1.05 \
  --train-att-n-steps 8 --train-att-step-size 0.25 --test-att-n-steps 40 --test-att-step-size 0.035  \
  --opt adam --lr 1e-3 --lr-step 5 --lr-factor 0.5 \
  --mix --mix-epochs 100 --anneal --anneal-epochs 100 --n-epochs 200 \
  --l1-reg 1e-5 --train-domain box --nat-factor 0.5 \
  --train-trunk False --gate-on-trunk False \
  --retrain-branch False \
  --cert --cert-domain box \
  --test-freq 40 --test-set test  \

