python main.py \
    --train-mode train-COLT \
    --dataset cimagenet \
    --exp-id 1 \
    --net C3_cimagenet \
    --cert-net-dim 64 \
    --load-model ./trained_models/C3_cimagenet_nat.pt \
    --train-batch 50 --test-batch 50 \
    --train-eps 0.00392156862 --start-eps-factor 1.05 --eps-factor 1.1 \
    --train-att-n-steps 8 --train-att-step-size 0.25 --test-att-n-steps 40 --test-att-step-size 0.035 \
    --opt adam --lr 1.e-3 --lr-step 2 --lr-factor 0.5 --lr-layer-dec 0.75 \
    --mix --mix-epochs 2 --n-epochs 10 --protected-layers 0 \
    --test-freq 40 \
    --l1-reg 1e-5 --relu-stable 2e2 --relu-stable-layer-dec 1 --relu-stable-type tight --relu-stable-cnt 1 \
    --cert --cert-domain zono \