python deepTrunk_main.py \
  --train-mode train-COLT \
  --dataset cimagenet \
  --exp-id 4  \
  --n-branches 1 --gate-type net --gate-mode gate_init \
  --net None \
  --branch-nets C3_cimagenet \
  --gate-nets C3_cimagenet \
  --cert-net-dim 64 \
  --load-branch-model ./trained_models/C3_cimagenet_COLT_1_255.pt \
  --load-gate-model ./trained_models/C3_cimagenet_COLT_1_255.pt \
  --gate-feature-extraction 1 \
  --train-batch 32 --test-batch 32  \
  --train-eps 0.00392156862 --start-eps-factor 1.05 \
  --train-att-n-steps 8 --train-att-step-size 0.25 --test-att-n-steps 40 --test-att-step-size 0.035  \
  --opt adam --lr 1e-3 --lr-step 2 --lr-factor 0.5 --lr-layer-dec 0.5 \
  --mix --mix-epochs 2 --n-epochs 10 \
  --relu-stable 2e2 --relu-stable-layer-dec 1 --relu-stable-type tight --relu-stable-cnt 1 --protected-layers 0 \
  --l1-reg 1e-5 --reg-scale-conv False  \
  --train-trunk False --gate-on-trunk False \
  --retrain-branch False \
  --balanced-gate-loss --sliding-loss-balance 0.2 \
  --cert --cert-domain zono \
  --test-freq 5 --test-set test \
